# OnJava8

files/: pom.xml
files/src/main/java/: AddAndSubtractPaths.java  FileSystemDemo.java  Find.java  ListOfLines.java  PartsOfPaths.java  PathAnalysis.java  PathInfo.java  PathWatcher.java  ReadLineStream.java  StreamInAndOut.java  StreamInAndOut.txt  TreeWatcher.java  Writing.java
files/src/main/resources/: log4j.properties
src/com/hsiung/collections/: AdapterMethodIdiom.java  ApplesAndOrangesWithoutGenerics.java  IterableClass.java
src/com/hsiung/exceptions/: Cleanup.java  CloseExceptions.java  ConstructorException.java  FinallyWorks.java  InputFile.java  InputFile2.java  LostMessage.java  MainException.java  MessyExceptions.java  NeverCaught.java  SameHandler.java  StormyInning.java  StreamsAreAutoCloseable.java  TryWithResources.java  TurnOffChecking.java  WithFinally.java
src/com/hsiung/functional/: ClassFunctionals.java  Closure1.java  Closure2.java  Closure4.java  Closure5.java  Closure7.java  CtorReference.java  CurryingAndPartials.java  FunctionComposition.java  FunctionVariants.java  FunctionalAnnotation.java  MethodConversion.java  MethodReferences.java  MultiUnbound.java  PredicateComposition.java  ProduceFunction.java  RecursiveFactorial.java  RecursiveFibonacci.java  TransformFunction.java  TriFunction.java  TriFunctionTest.java  UnboundMethodReference.java
src/com/hsiung/innerclasses/: GreenhouseControls.java  LocalInnerClass.java
src/com/hsiung/interfaces/: AdaptedRandomDoubles.java  Factories.java  Games.java  RandomDoubles.java  RandomStrings.java  TestRandVals.java
src/com/hsiung/onjava/: ArrayShow.java  CollectionMethodDifferences.java  ConvertTo.java  CountingIntegerList.java  Countries.java  Enums.java  Nap.java  Null.java  OSExecute.java  OSExecuteException.java  Operations.java  Range.java  Repeat.java  RmDir.java  Stack.java  Suppliers.java  Tuple.java  (+4 more)
validating/: pom.xml
validating/src/main/java/: Assert1.java  Assert2.java  BadMicroBenchmark.java  BadMicroBenchmark2.java  CircularQueue.java  CountedList.java  GuavaPreconditions.java  Inverter2.java  Inverter3.java  Inverter4.java  LoaderAssertions.java  SLF4JLevels.java  SLF4JLogging.java  StringInverter.java
validating/src/main/java/jmh/: JMH1.java  JMH2.java
validating/src/test/java/: CircularQueueTest.java  CountedListTest.java  DynamicStringInverterTests.java  StringInverterTests.java
(+57 files in other folders)
